{
    "name": "nabilhassen/laravel-usage-limiter",
    "description": "A laravel package to manage and limit usages/seats by plan, users, or other models",
    "keywords": [
        "laravel",
        "usage",
        "limiter",
        "seats",
        "per seat",
        "per usage",
        "saas"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Nabil Hassen",
            "email": "nabil.hassen08@gmail.com"
        }
    ],
    "homepage": "https://github.com/nabilhassen/laravel-usage-limiter",
    "require": {
        "php": "^8.0",
        "illuminate/database": "^8.12|^9.0|^10.0|^11.0",
        "illuminate/support": "^8.12|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.23|^7.0|^8.0|^9.0",
        "phpunit/phpunit": "^9.4|^10.1"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Nabilhassen\\LaravelUsageLimiter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nabilhassen\\LaravelUsageLimiter\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nabilhassen\\LaravelUsageLimiter\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "lint": [
            "@php vendor/bin/phpstan analyse"
        ],
        "test": [
            "@php vendor/bin/phpunit"
        ]
    }
}